#
#Mon Mar 10 18:02:42 PDT 2025
default.languagetoolchain.version=3.0
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18F-K_DFP\\1.13.292
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=9ec152e4e6613316b62acb929bcaf32b
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\pic-as\\bin
host.id=197d-c3gf-y4
configurations-xml=219bb9f0a5fcc33fc81d62c51747aca9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\Zebus\\Desktop\\HVACFirstAssembly.X
host.platform=windows
